# ChessWPF

./: ChessWPF.sln
ChessWPF/: App.xaml  AssemblyInfo.cs  ChessWPF.csproj
ChessWPF/Common/: Constants.cs
ChessWPF/Control/: BoardManager.cs  Game.cs  PieceManager.cs
ChessWPF/Model/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Pieces.cs  Queen.cs  Rook.cs
ChessWPF/UI/: MainWindow.xaml  MainWindow.xaml.cs
