<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>ChessWPF.App</StartupObject>
    <ApplicationIcon>Resource\Chess Com.ico</ApplicationIcon>
	<Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resource\Chess Com.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
